 
# foreground #dddddd
# background #000000

#: The foreground and background colors

		background_opacity 0.9

		background_image none

#: Path to a background image. Must be in PNG format.

		background_image_layout tiled

#: Whether to tile or scale the background image.

		background_image_linear no

#: When background image is scaled, whether linear interpolation
#: should be used.

		dynamic_background_opacity yes

#: Allow changing of the background_opacity dynamically, using either
#: keyboard shortcuts (increase_background_opacity and
#: decrease_background_opacity) or the remote control facility.

		background_tint 0.0

#: How much to tint the background image by the background color. The
#: tint is applied only under the text area, not margin/borders. Makes
#: it easier to read the text. Tinting is done using the current
#: background color for each window. This setting applies only if
#: background_opacity is set and transparent windows are supported or
#: background_image is set.

		dim_opacity 0.75

#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).
# selection_foreground #000000

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.
# selection_background #fffacd

#: The background for text selected with the mouse.

