#: https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts

# Changes to cmd with shift
kitty_mod super+shift

# Clear all default shortcuts
clear_all_shortcuts yes

# Reload config
map kitty_mod+shift+r load_config_file

# Clipboard todo test if conflicts against that of neovim
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# Change font sizes
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+0 change_font_size all 0

# Utilities
map kitty_mod+i kitten unicode_input
map kitty_mod+u kitten hints --type url
map kitty_mod+f kitten hints --type path --program @
map kitty_mod+h kitten hints --type hash --program @

# Tabs
map kitty_mod+t new_tab
map kitty_mod+w close_tab
map kitty_mod+p previous_tab
map kitty_mod+n next_tab
map kitty_mod+z toggle_layout vertical

# Windows
map kitty_mod+enter new_window_with_cwd
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+[ prev_window
map kitty_mod+] next_window
map kitty_mod+left resize_window narrower 2
map kitty_mod+right resize_window wider 2
map kitty_mod+up resize_window taller 2
map kitty_mod+down resize_window shorter 2

# Scrolling
map kitty_mod+/ show_scrollback
map kitty_mod+y scroll_line_up
map kitty_mod+e scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+shift+g scroll_end
map kitty_mod+g scroll_home
