# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# TODO replace kitty icon

include ./configs/fonts.conf

include ./configs/cursor.conf

include ./configs/scrollback.conf

include ./configs/mouse.conf

include ./configs/performance.conf

include ./configs/bell.conf

include ./configs/window.conf

include ./configs/tabbar.conf

include ./configs/colors.conf

include ./configs/env.conf

include ./configs/advanced.conf

include ./configs/keymapping.conf

include ./configs/shell.conf

